.cardBox {
  width: 100%;
  max-width: 920px;
  min-height: 1500px;
  border-radius: 20px;
  background: var(--Netural-1, #f5f5f7);
  margin: 0 auto;
  box-sizing: border-box;
  box-shadow: none;
  padding:  0.5rem 2rem;
}

.card-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.centered-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
  
}

.grid-item {
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: center;

  p {
    font-size: 12px;
  }
}

.custom-grid-item {
  width: 100%;
  max-width: 182px;
  height: 226px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px 0px #0000001a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  
  overflow: hidden; 
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-name {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px;
}

@media (max-width: 768px) {
  .cardBox {
    max-width: 100%;
    margin-left: 0;
    padding: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 10px;
  }
}
